# Database configuratioin example file
# Copy it to build folder and rename fyj.ini
# $ mv example.ini ~/fyj.ini
[database]
user     = root
password = password
port     = 3306
name     = fyj
url      = 127.0.0.1
