# Configuration example file, you can edited it.
# Copy it to your home directory and rename it to `fyj.ini`.
# $ mv example.ini ~/fyj.ini
[server]
debug    = false         # enable debug mode (default: false)
port     = 80            # server port       (default: 80)
tls      = false         # enable tls        (default: false)
certFile = cert_file.crt # tls cert file path
keyFile  = key_file.key  # tls key file path

[database]
type     = SQLite3   # MySQL, PostgreSQL, SQLite3   (default: SQLite3)
name     = fyj.db    # database name for not SQLite (default: fyj.db)
user     = root      # username for not SQLite      (default: root)
password = password  # password for not SQLite      (default: password)
port     = 3306      # port for not SQLite          (default: 3306)
url      = 127.0.0.1 # url for not SQLite           (default: 127.0.0.1)

[sentry]
DSN   = https://xxx@sentry.io/xxx # sentry DSN
debug = false                    # enable sentry debug (default: false)

[dns]
secretID  = AKIDAF*** ***Z0Gno6C
secretKey = IdxgOu*** ***Fj2CFYJ

[log]
route = route.log
app   = app.log

[webauthn]
rpID          = example.com
rpDisplayName = webauthn example
rpOrigins     = https://example.com, https://example.cn, http://test.example.com

[smtp]
host     = smtp.example.com # smtp server host
port     = 465              # smtp server port
username = username         # smtp server username
password = password         # smtp server password
skipTLS  = false            # skip TLS verify (default: false)
