# Database configuratioin
[database]
user     = root
password = password
port     = 3306
name     = blog

[server]
protocol = https
# The http port  to use
http_port = 9999
# Redirect to correct domain if host header does not match domain
# Prevents DNS rebinding attacks
enforce_domain = true
