# Database configuration example file, you can edited it.
# Copy it to your home directory and rename it to `fyj.ini`.
# $ mv example.ini ~/fyj.ini
[server]
port     = 80
tls      = false
certFile = cert_file.crt
keyFile  = key_file.key

[database]
type     = MySQL
user     = root
password = password
port     = 3306
name     = fyj
url      = 127.0.0.1

[sentry]
DSN   = https:/0eaj7***6gv4s@sentry.io/1234567
debug = true

[dns]
secretID  = AKIDAF*** ***Z0Gno6C
secretKey = IdxgOu*** ***Fj2CFYJ

[log]
route = route.log
app   = app.log

[webauthn]
rpID          = "example.com"
rpDisplayName = "webauthn example"
rpOrigins     = "https://example.com", "https://example.cn"
