# Configuration example file, you can edited it.
# Copy it to your home directory and rename it to `fyj.ini`.
# $ mv example.ini ~/fyj.ini
[server]
debug    = false         # enable debug mode (default: false)
port     = 7991          # server port       (default: 7991)
tls      = false         # enable tls        (default: false)
certFile = cert_file.crt # tls cert file path
keyFile  = key_file.key  # tls key file path
jwtToken = secret        # jwt token secret      (default: random uuid string)
jwtExp   = 0             # jwt token expire time (default: 0, never expire, unit: day)

[database]
type     = SQLite3   # MySQL, PostgreSQL, SQLite3   (default: SQLite3)
name     = fyj.db    # database name                (default: fyj.db for SQLite3 or fyj for others)
user     = root      # username for not SQLite      (default: root)
password = password  # password for not SQLite      (default: password)
port     = 3306      # port for not SQLite          (default: 3306)
url      = 127.0.0.1 # url for not SQLite           (default: 127.0.0.1)
sslMode  = disable   # ssl mode for PostgreSQL      (default: disable)

[redis]
url      = localhost:6379 # redis url (default: localhost:6379)
username = username       # redis username for ACL, require Redis 6.0 or later
password = password       # redis password
db       = 0              # redis db  (default: 0)

[sentry]
DSN    = https://xxx@sentry.io/xxx # sentry DSN
debug  = false                     # enable sentry debug (default: false)
enable = false                     # enable sentry       (default: false)

[log]
level = INFO      # log level: DEBUG, INFO, WARN, ERROR  (default: INFO)
route = route.log # log path for route request           (default use stdout if empty)
app   = os.Stdout # log writer: bark, telegram, newrelic (default: os.Stdout)

[otel]
trace      = false          # enable OpenTelemetry tracing    (default: false)
metric     = false          # enable OpenTelemetry metrics    (default: false)
log        = false          # enable OpenTelemetry logging    (default: false)
clientType = grpc           # client type: grpc, http, stdout (disable OpenTelemetry as empty)
endpoint   = localhost:4317 # endpoint for OpenTelemetry      (default: localhost:4317)
header     = api-key
token      = xxxxxxxxxxxxxx
prometheus = false          # enable Prometheus metrics       (default: false)

[webauthn]
rpID          = example.com
rpDisplayName = webauthn example
rpOrigins     = https://example.com, https://example.cn, http://test.example.com

[oauth2]
githubClientID     =                           # github oauth2 client id     (empty to disable github oauth2)
githubClientSecret = your_github_client_secret # github oauth2 client secret (required if githubClientID is not empty)

[smtp]
host     = smtp.example.com # smtp server host
port     = 465              # smtp server port
username = username         # smtp server username
password = password         # smtp server password
skipTLS  = false            # skip TLS verify (default: false)
