# Database configuration example file, you can edited it.
# Copy it to your home directory and rename it to `fyj.ini`.
# $ mv example.ini ~/fyj.ini
[database]
type     = MySQL
user     = root
password = password
port     = 3306
name     = fyj
url      = 127.0.0.1
