; Script generated by Huiyi.FYJ
; 2019 | xn-02f Lab

#define APP_ID '{{9F00A778-1C16-4F7D-8FE4-0CDE4FC712DD}'
#define APP_NAME 'Go-xn'
#define VERSION '0.0.0-beta'
#define PUBLISHER 'xn-02f Lab'
#define URL 'https://xn--02f.com'
#define EXE_NAME 'go-xn.exe'
#define ICON '..\web\icons\xn-02f.ico'
#define LICENSE '..\LICENSE'
#define OUTPUT '..\build\dist'
#define ICON '..\build\web\icons\xn-02f.ico'

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={#APP_ID}
AppName={#APP_NAME}
AppVersion={#VERSION}
AppVerName={#APP_NAME} {#VERSION}
AppPublisher={#PUBLISHER}
AppPublisherURL={#URL}
AppSupportURL={#URL}
AppUpdatesURL={#URL}
DefaultDirName=C:\{#APP_NAME}
LicenseFile={#LICENSE}
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir={#OUTPUT}
OutputBaseFilename=go-xn-setup
SetupIconFile={#ICON}
UninstallDisplayIcon={#ICON}
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "chinesesimplified"; MessagesFile: ".\i18n\ChineseSimplified.isl"

[Files]
Source: "..\build\go-xn.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\build\web\*"; DestDir: "{app}\web"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\LICENSE"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\README.md"; DestDir: "{app}"; Flags: ignoreversion isreadme
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Icons]
Name: "{autoprograms}\{#APP_NAME}"; Filename: "{app}\{#EXE_NAME}"
Name: "{autodesktop}\{#APP_NAME}"; Filename: "{app}\{#EXE_NAME}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#EXE_NAME}"; Description: "{cm:LaunchProgram,{#StringChange(APP_NAME, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

; 参考资料
; https://www.jianshu.com/p/aa8220db7eeb
; http://www.blogjava.net/amigoxie/archive/2007/11/23/162586.html
; http://www.dayanzai.me/inno-setup-tut.html
; https://blog.csdn.net/hyy_217/article/details/71743214
; https://www.cnblogs.com/csuftzzk/p/innosetup_template.html
; https://github.com/jrsoftware/ispack
; https://github.com/jrsoftware/issrc/blob/master/setup.iss
; https://github.com/coreybutler/nvm-windows/blob/master/nvm.iss
; https://github.com/rjpcomputing/luaforwindows/blob/master/LuaForWindows.iss
; https://github.com/git-for-windows/build-extra/blob/master/installer/install.iss
; https://github.com/Qquanwei/electron-windows-inno-installer/blob/master/example.iss
; https://github.com/microsoft/vscode/blob/master/build/win32/code.iss
